<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://PrincessSaKuRa.github.io/DonutBot/stylei.css">
 　　<title>Donut.web</title>
</head>
<style>
/* ページ全体のスタイル */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* ヘッダースタイル */
header {
    background-color: #ff77a9;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* ヒーローセクションのスタイル */
.hero {
    background-color: #f0e6f6;
    padding: 50px;
    text-align: center;
}

.hero h2 {
    font-size: 24px;
    color: #ff77a9;
}

/* フッタースタイル */
footer {
    background-color: #ff77a9;
    padding: 10px;
    text-align: center;
    color: #fff;
}
</style>
<body>
    <header>
        <h1>SuZuログ！</h1>
        <nav>
            <ul>
                <li><a href="index.html">ほーむ</a></li>
                <li><a href="about.html">またたびねこについて</a></li>
		<li><a href="gibusuio.html">ミニゲーム</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>DonutSuzuです。管理人してます。</h2>
            <img src="img/matata.jpg" alt="neko" />
            <p>猫が好きです！頭のねじが外れてるくらいが好きです。python勉強してます。いろんな事してます。DiscordBotの開発等</p>
	　　<p>またたび猫のラインスタンプ等の販売やIT関係などの知識、テクノロジーに興味があります</p>
　　　　　　<h4>mail:matatabi@nekosan.uk</h4>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 @DonutSuZu</p>
    </footer>
</body>

</html>
